/* this style for HomePage component */
.movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* ================== */
.media {
  display: flex;
  flex-direction: column;
  width: 225px;
  padding: 5px;
  margin: 15px 10px;
  background-color: var(--first);
  position: relative;
  border-radius: 10px;
  transition: background-color 0.4s;
  color: var(--white);
  /* font-size: 15px; */
  transition: all 0.1s ease-in-out;
}
.media:hover {
  /* background-color: transparent; */
  /* color: var(--white-c); */
  /* box-shadow: 0.1px 0.1px 4px 0px var(--yellow); */
  /* text-shadow: 0.5px 0.5px 2px 2px var(--white); */
  /* transform: scale(1.02,1.02); */
  transition: all 0.1s ease-in-out;
}

.poster {
  border-radius: 5px;
  cursor: pointer;
}
.title {
  width: 100%;
  text-align: center;
  font-size: 15px;
  padding: 7px 0;
}
/* ========== Buttons Card========= */
.buttons-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.buttons-card button {
  margin: 4px 0;
  padding: 3px 8px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--white);
  transition: 0.5s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  color: var(--white);
}
.buttons-card .info-btn {
  text-decoration: none;
  color: var(--white);
}
.buttons-card .info-btn:hover {
  color: var(--black);
}
.buttons-card button:hover {
  background-color: var(--yellow);
  color: var(--first);
  border: 1px solid var(--yellow);
}